# boiler-app

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
resources/: Boiler-app.postman_collection.json
src/main/java/net/singleclick/boilerapp/: BoilerAppApplication.java
src/main/java/net/singleclick/boilerapp/models/: Document.java  Documents.java
src/main/java/net/singleclick/boilerapp/repository/: DocumentRepository.java
src/main/java/net/singleclick/boilerapp/rest/controllers/: DocumentController.java
src/main/java/net/singleclick/boilerapp/rest/services/: DocumentConstraintViolationException.java  DocumentNotFoundException.java  DocumentService.java  DocumentServiceException.java  DocumentServiceImpl.java
src/main/resources/: application.properties  tomcat.p12
src/test/java/: karate-config.js
src/test/java/karate/: ApiMockRunner.java  KarateMockRunner.java  KarateParallelMockRunner.java  KarateParallelRunner.java  KarateRunner.java  KarateTestBase.java  KarateTestParallel.java
src/test/java/karate/document/: Reference.java  reference.feature
src/test/java/karate/downstream/: Downstream.java  downstream.feature
src/test/java/karate/test/: MonitorThread.java  ServerStart.java  ServerStop.java  Startable.java  Stoppable.java
src/test/java/net/singleclick/boilerapp/: BoilerAppApplicationTests.java
