server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:tomcat.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

server.include-debug-info=true

# temporary data storage
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

management.endpoints.web.exposure.include: ["health","info","prometheus"]
management.endpoint.health.show-details=always